<!DOCTYPE html>
<html>
  <head></head>
  <body >
	<!--<button id="test" style="color:white; font-weight:bold; width:80%; margin:5%; padding:3%; background-color:#d80027">Calcula</button>-->
    <script src="popup.js"></script>
    <h2 style="color:#d80027; width:200px;">Hores treballades</h2>
    <div id="suma"style="color:#d80027;padding: 3px; font-size:20px; text-align:center; font-weight: bold; background-color: #dddddd; "></div>
	<!--<div id="suma"style="color:#d80027;padding: 3px; font-size:20px; text-align:center; font-weight: bold; background-color: #dddddd;"></div>-->
	
	<h2 style="color:#d80027; width:200px;">Hora sortida</h2>
	<div id="falta"style="color:#d80027;padding: 3px; font-size:20px; text-align:center; font-weight: bold; background-color: #dddddd;"></div>
	
	<button id="test3" style="color:white; font-weight:bold; width:80%; margin:10%; padding:3%; background-color:#d80027">Taula dia</button>
    <script src="popup3.js"></script>
    <!--<h2 style="color:#d80027; width:200px;">Taula dia</h2>-->
    <div id="taulaDia"style="color:#d80027;padding: 3px; font-size:12px; text-align:center; font-weight: normal; "></div>
	
	<button id="test4" style="color:white; font-weight:bold; width:80%; margin:10%; padding:3%; background-color:#d80027">Modificar Excel</button>
	<!--<script src="https://appsforoffice.microsoft.com/lib/1/hosted/Office.js"/>-->
	<script src="popup4.js"></script>
	<div id="penjatExcel"style="color:#d80027;padding: 3px; font-size:12px; text-align:center; font-weight: normal; "></div>
	
	
	<h3 style="color:#d80027; width:200px; font-size:10px; text-align:right; font-weight: normal;">v1.1</h3>
  </body>
</html>

